# Important note: you must set listen_addresses = '*'so that other containers will be able to access postgres.
# see: https://hub.docker.com/_/postgres
# see: https://www.postgresql.org/docs/9.1/runtime-config-connection.html
listen_addresses = '*'
